;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Event.Attack",NewTagName="Event.Attack1")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Event.Attack1",DevComment="")
+GameplayTagList=(Tag="Event.Attack2",DevComment="")
+GameplayTagList=(Tag="Event.Attack3",DevComment="")
+GameplayTagList=(Tag="Event.Attack4",DevComment="")
+GameplayTagList=(Tag="Event.End",DevComment="")

